<!DOCTYPE html>
<html lang="pl"> 
    
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    <style type="text/css">
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        }
        form {
            max-width: 320px;
            border: 3px solid #333;
            background: #D6C7AE;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            margin-top: 12%;
            
        }
        header { 
            background-color: #ffffff; 
            color: #000000; 
            text-align: center; 
        }
        nav { 
            background-color: #B3A492; 
            padding: 10px; 
        } 
    
        nav a { 
            color: #000000; 
            text-decoration: none; 
            padding: 10px; 
            margin-right: 10px; 
            display: inline-block; 
        }
        footer { 
            background-color: #B3A492; 
            color: #000000; 
            text-align: center; 
            position: fixed; 
            bottom: 0; 
            width: 100%; 
        } 
        a:link, a:visited {
                text-decoration: none;
        } 
        canvas{
        pointer-events:none;
        }
    </style>
    <title>Logowanie</title> 
</head> 
<script src="captcha.js"></script>
<body onload="createCaptcha();"> 
    <header> 
        <h1><a href="index.php">Projekt</a></h1>  
    </header>
    <nav> 
        <a href="logowanie.html">Logowanie</a> 
        <a href="upload.php">Wgrywanie plików</a> 
        <a href="dodajpost.php">Dodawanie postów</a> 
        <a href="usunpost.php">Usuwanie postów</a> 
        <a href="uzytkownicy.php">Zarządzanie użytkownikami</a> 
        <a href="kontakt.html">Formularz kontaktowy</a> 
        <a href="logout.php">Wyloguj</a>  
    </nav>
    <form onsubmit="return validateCaptcha();" action="login.php" method="post">
        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" placeholder = "Podaj e-mail" autocomplete = "on" required><br>
        <label for="haslo">Haslo:</label><br>
        <input type="password" id="password" name="password" placeholder = "Podaj haslo" required><br><br>
        <div id="captcha"></div>
        <input type="text" id="captchaUzytkownik" placeholder="Przepisz kod"><br>
        <input type="submit" value="Zaloguj"><br>
        <span id='message'></span><br>
        Nie masz jeszcze konta?
        <a href="rejestracja.html">Zarejestruj sie</a> 
    </form>
</body>
<footer> 
    <p>Oskar Matysik</p> 
</footer> 
</html>